NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=7Klr88lvCdWBwwmk
DATABASE=mongodb+srv://momendevv:<db_password>@natours-app.cgnj3du.mongodb.net/?retryWrites=true&w=majority&appName=natours-app
DATABASE_lOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secret-and-ultra-long-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=663450e284cd5a
EMAIL_PASSWORD=34d697ce5122d9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587